image(volcano)
volcano
image(volcano)#
volcano
.package(True)
.packages(True)
.packages(TRUE)
normalizePath('~')
list.files('~', all.files = TRUE)
file.edit('~/.Rprofile')
file.edit('~/.Renviron')
normalizePath('~')
x = readline("Answer yes or no: ")#
x
ajsdi
x = readline("Answer yes or no: ")
x
x[1]
raw_data <- readLines("default_damian_3/103.txt")
x <- raw_data[1]
x
gsub("\'",""",x)
gsub("'","\"",x)
gsub("'","",x)
gsub("'"," ",x)
gsub("'","" ",x)
gsub("'",'\"',x)
gsub("'",'"',x)
gsub("'"," ",x)
a<-gsub("'"," ",x)
a
gsub(" u ","",a)
b<-gsub(" u ","",a)
b
heisenberg <- read.csv(file="netflow/output/1",head=TRUE,sep=",")
heisenberg[1]
heisenberg[2]
heisenberg[3]
heisenberg[2]
help(feature)
heisenberg
head(heisenberg)
heisenberg[[2]]
pairs <- factor(heisenberg$src_dst_instance_id)
pairs
sqrt(136)
12*12
pairs[pairs == "0d109b4d -> 71d1f41c"]
as.integer(pairs)
levels(pairs)
levels(pairs)
as.integer(pairs)
pairs
csv_data <- read.csv(file="netflow/output/1",head=TRUE,sep=",")#
#
pairs <- factor(csv_data$src_dst_instance_id)#
#
levels(pairs)
head(csv_data)
csv_data$src_dst_instance_id
csv_data[src_dst_instance_id]
csv_data[[src_dst_instance_id]]
csv_data[["src_dst_instance_id"]]
csv_data["src_dst_instance_id"]
sd_list <- csv_data["src_dst_instance_id"]
head sd_list
head(sd_list)
help(to)
as.character(sd_list)
csv_data <- read.csv(file="netflow/output/1",head=TRUE,sep=",")
head csv_data
head(csv_data)
src_ids <- csv_data$src_id
src_ids
levels(src_ids)
dst_ids <- csv_data$dst_id
levels(dst_ids)
as.integer(dst_ids)
as.integer(levels(dst_ids))
levels(dst_ids)
csv_data[dst_id != "dhcp123f"]
help(data.frame)
csv_data[1]
csv_data[2]
csv_data[3]
csv_data[4]
csv_data[3]
csv_data$time_in_secs
head(csv_data$time_in_secs)
csv[1:10,]
csv_data[1:10,]
csv_data[1:20,]
csv_data[1:12,]
time_slot_csv <- csv_data[1:12,]
time_slot_csv
a = as.matrix(time_slot_csv)
a
